<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PatientProfilePage">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Patient Details"
        android:textSize="35sp"
        android:id="@+id/textview1_book_appointment"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        />

        <!-- CardView for Patient Profile -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            app:cardCornerRadius="12dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            app:cardElevation="6dp"
            android:padding="16dp"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Patient Name -->
                <TextView

                    android:id="@+id/tv_patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Patient Name: John Doe"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <!-- Gender -->
                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_patient_name"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="Gender: Male"
                    android:textColor="#333333"
                    android:textSize="25sp" />

                <!-- Email -->
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_gender"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="Email: johndoe@example.com"
                    android:textColor="#333333"
                    android:textSize="25sp" />

                <!-- Prescribed Disease -->
                <TextView
                    android:id="@+id/tv_disease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_email"
                    android:layout_marginTop="8dp"

                    android:fontFamily="@font/inter_semibold"
                    android:text="Diagnosed Disease: No Disease"

                    android:textColor="#dc143c "
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="70dp"
        app:cardElevation="30dp"
        android:id="@+id/scheduled_appointment"
        app:cardBackgroundColor="#add8e6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="10dp"

        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="Scheduled Appointment"
            android:textSize="30sp" />


    </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="70dp"
        app:cardElevation="30dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="Sign Out"
            android:textSize="30sp" />


    </RelativeLayout>

    </androidx.cardview.widget.CardView>





</RelativeLayout>