<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFFFF"
    tools:context=".YogaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Yoga &amp;\nExercises"
        android:textSize="33sp"
        android:id="@+id/textview1_yoga_activity"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="332dp"
        android:layout_height="220dp"
        android:id="@+id/yogaone"
        app:cardElevation="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textview1_yoga_activity"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                app:cardBackgroundColor="#71AFF6"
                app:cardCornerRadius="10dp"
                android:layout_alignParentBottom="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:textColor="#06302E"
                android:fontFamily="@font/poppins_semibold"
                android:text="Vrikshasana"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textSize="33sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="Ashtanga yoga consists of\nsix series of specific poses\ntaught in order."
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/e1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/east"/>



                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_marginRight="-40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/vrikshasana2"

                android:elevation="50dp"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="332dp"
        android:layout_height="220dp"
        android:id="@+id/yogatwo"
        app:cardElevation="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/yogaone"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                app:cardBackgroundColor="#71AFF6"
                app:cardCornerRadius="10dp"
                android:layout_alignParentBottom="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        android:textColor="#06302E"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Bhujangasana"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="31sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:text="Ashtanga yoga consists of\nsix series of specific poses\ntaught in order."
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/e2"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/east"/>



                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/bhujangasana"
                android:elevation="50dp"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="332dp"
        android:layout_height="220dp"
        android:id="@+id/yogathree"
        app:cardElevation="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/yogatwo"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                app:cardBackgroundColor="#71AFF6"
                app:cardCornerRadius="10dp"
                android:layout_alignParentBottom="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#06302E"

                        android:fontFamily="@font/poppins_semibold"
                        android:text="Setu\nBandhasana"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="33sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:text="Ashtanga yoga consists of\nsix series of specific poses\ntaught in order."
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/e3"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/east"/>



                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-120dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/lastexercise"
                android:elevation="50dp"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="332dp"
            android:layout_height="220dp"
            android:id="@+id/yogafour"
            app:cardElevation="0dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/yogathree"
            >



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    app:cardBackgroundColor="#71AFF6"
                    app:cardCornerRadius="10dp"
                    android:layout_alignParentBottom="true"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="25dp"
                            android:textColor="#06302E"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Dhanu-\nrasana"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="33sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:text="Ashtanga yoga consists of\nsix series of specific poses\ntaught in order."
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="20dp"
                            android:id="@+id/e4"
                            android:src="@drawable/east"/>



                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginRight="-30dp"
                    android:layout_marginTop="-37dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/lastlastexercise"
                    android:elevation="50dp"
                    />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>



</ScrollView>