<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FFFFFF"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Join\nCommunity"
        android:textSize="33sp"
        android:layout_marginTop="20dp"
        android:id="@+id/textview1_community"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />
    
    
    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="155dp"
        android:layout_below="@+id/textview1_community"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/akiec"
        app:cardCornerRadius="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/community_background"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="AKIEC Community"
                android:textSize="22sp" 
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Early-stage skin cancer &amp; pre-cancer support\nConnect &amp; share insights."
                android:layout_marginTop="55dp"
                android:layout_marginLeft="15dp"
                />

            <Button
                android:layout_width="128dp"
                android:layout_height="33dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="#88B7E6"
                android:text="Chat Now"
                android:textSize="12sp"
                android:id="@+id/akiec_chatnow"
                />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="155dp"
        android:layout_below="@+id/akiec"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/basal"
        app:cardCornerRadius="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/community_background"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Basal Cell Carcinoma\nCommunity"
                android:textSize="22sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Learn, share, and support each other"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="15dp"
                />

            <Button
                android:layout_width="128dp"
                android:layout_height="33dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="#88B7E6"
                android:text="Chat Now"
                android:textSize="12sp"
                android:id="@+id/basal_chatnow"
                />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="155dp"
        android:layout_below="@+id/basal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/melanoma"
        app:cardCornerRadius="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/community_background"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Melanoma Community"
                android:textSize="22sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="A serious skin cancer – Support,\nawareness,and survivor stories"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="15dp"
                />

            <Button
                android:layout_width="128dp"
                android:layout_height="33dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="#88B7E6"
                android:text="Chat Now"
                android:textSize="12sp"
                android:id="@+id/melanoma_chatnow"
                />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="155dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/melanoma"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/derma"
            app:cardCornerRadius="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/community_background"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Dermatofibroma Community"
                    android:textSize="22sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Benign or rare malignant cases – A space\nto learn and discuss"
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="15dp"
                    />

                <Button
                    android:layout_width="128dp"
                    android:layout_height="33dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="#88B7E6"
                    android:text="Chat Now"
                    android:textSize="12sp"
                    android:id="@+id/derma_chatnow"
                    />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>





    </RelativeLayout>




</ScrollView>