<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FFFFFF"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SOSDoctorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Your SOS Doctor"
        android:id="@+id/community_title"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@+id/community_title"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/linearlayout_community_chat_activity"
        android:id="@+id/community_chat_recycler"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout_community_chat_activity"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="60dp"
            app:cardBackgroundColor="#d3d3d3"
            android:layout_toLeftOf="@+id/send_cardview_community_chat"
            app:cardCornerRadius="200dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Write a Message"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/message_box_community"
                    />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="70dp"
            app:cardCornerRadius="100dp"

            android:id="@+id/send_cardview_community_chat"
            app:cardBackgroundColor="#5159F6"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ecg_heart"
                    android:layout_centerInParent="true"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>




    </LinearLayout>



</RelativeLayout>