<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/preventiontipsnouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:textColor="#002059"
                android:fontFamily="@font/poppins_bold"
                android:text="Prevention Tips"
                android:textSize="33sp" />

            <ImageView
                android:id="@+id/prevention_imageview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/preventiontipsnouse"
                android:layout_marginTop="20dp"
                android:src="@drawable/cardview_borderline" />

            <TextView
                android:id="@+id/prevention_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/prevention_imageview"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="ETC ETC"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/preventione_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/prevention_title"
                android:padding="30dp"
                android:text="askjdaksjdbakjsdbkajdb"
                android:textSize="15dp" />


        </RelativeLayout>

    </ScrollView>


</androidx.cardview.widget.CardView>